# logger

./: README.md  build.gradle  transactionsLog_0.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juliapavlenko/logger/: App.java  AppLogger.java
src/test/java/com/juliapavlenko/loggerTest/: AppLoggerTest.java  AppTest.java
