group
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}


task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'com.juliapavlenko.logger.AppLogger'
    classpath = sourceSets.main.runtimeClasspath
    args '/Users/julia/src/logs'
}

defaultTasks 'runSimple'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
