group
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}


task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'com.juliapavlenko.logger.AppLogger'
    classpath = sourceSets.main.runtimeClasspath
    args '/Users/julia/src/logs'
}

defaultTasks 'runSimple'

dependencies {
}
