group
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}


task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'com.juliapavlenko.logger.AppLogger'
    classpath = sourceSets.main.runtimeClasspath
    args '/Users/julia/src/logs'
    //systemProperty 'simple.message', 'Hello '

}

defaultTasks 'runSimple'

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
